# Finesse

./: README.md  modules.xml  settings.gradle  workspace.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chocho/finest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highchart.html  highchart_en.html
app/src/main/cpp/: .gitignore  CMakeLists.txt  api.c  core.c  core.h  jni.c  key_value_store.c  key_value_store.h  lbs.h  reader.c  test.c
app/src/main/java/com/chocho/finest/: App.kt  BindExt.kt  Const.kt  Feature.kt  LayoutLogger.kt  MainActivity.kt  OverlayLayout.kt  ScreenOffReceiver.kt  UIComponentService.kt  ZipManager.java
app/src/main/java/com/chocho/finest/features/: FacebookFeatureDetector.java  FeatureDetector.java  FeatureDetectorManager.kt  InstaFeatureDetector.java  KakaoFeatureDetector.java  YoutubeFeatureDetector.java
app/src/main/java/com/chocho/finest/lbs/: ArchiveUtil.java  FirebaseUploader.java  Lbs.java
app/src/main/java/com/chocho/finest/util/: AccessibilityApiUtil.java  CryptoUtil.java
app/src/main/java/kr/ac/kaist/nmsl/xdroid/util/: Reflection.java  Singleton.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_finesse.xml  ic_finesse_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_esm.xml  layout_floating_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finesse_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_finesse_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/chocho/finest/: ExampleUnitTest.kt
caches/: build_file_checksums.ser
libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_2_0_aar.xml  Gradle__androidx_core_core_ktx_1_2_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  (+18 more)
(+1 files in other folders)
