<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/uicomponent_service_label"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:settingsActivity="com.chocho.finest.MainActivity"
    />




